# Logger module
CONFIG_LOG=y

# Button and LED library   
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MOB_TEST1"


# LTE and GPS control
#   CONFIG_LTE_LINK_CONTROL=y
#   CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#   CONFIG_DEBUG_THREAD_INFO=y
#   CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable printing floating-point numbers
#   CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#   CONFIG_FPU=y

