# Logger module
CONFIG_LOG=y
# Below setting adjusts the log level:
# 0: off, 1: error, 2: warning, 3: info, 4: debug (all)
CONFIG_LOG_MAX_LEVEL=4


# Button and LED library   
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MOB_TEST1"


# LTE and GPS control
#   CONFIG_LTE_LINK_CONTROL=y
#   CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#   CONFIG_DEBUG_THREAD_INFO=y
#   CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable printing floating-point numbers
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# DIS (Device Information Service) info
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21
CONFIG_BT_DIS_MODEL="MOB Unit 1"
CONFIG_BT_DIS_MANUF="Gol-IoT"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="ELZEN-0001"
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="0.1.0"
CONFIG_BT_DIS_FW_REV=n
# CONFIG_BT_DIS_FW_REV_STR="Zephyr Firmware"
CONFIG_BT_DIS_HW_REV=n
# CONFIG_BT_DIS_HW_REV_STR="Zephyr Hardware"
CONFIG_BT_DIS_PNP=n